<html>

<head>
    <meta charset="utf-8"/>
    <title>Nonogram</title>
    <style>
        .wrapper {
            width: 90%;
            margin: 0.5em auto;
            text-align: center;
            background-color: aliceblue;
        }
        .header {
            height: 8em;
            padding: 20px;
        }
        .footer {
            height: 5em;
            background-color: rgb(214, 182, 140);
        }
        .tabjeu {
            /*width:96%;*/
            margin:auto;
            border: 10px;
            border-color: black;
            background-color:lavenderblush;
        }

        .cellules {
            display: grid;
            width: fit-content;
            margin:auto;
            padding:5%; 
            grid-template-columns: auto repeat(4,1fr);
            grid-template-rows: auto repeat(4,1fr);
        }

        .bloc_c {
            background-color:pink;
            margin: 2px auto;
        }
        .bloc_l {
            background-color:pink;
            margin: 2px auto;
            align-self: center ;

        }    

        .bloc_l .bloc {
            display: inline-block;
            line-height:1.5em;
            text-align: right;
        }


        .bloc{ 
            padding:0.3em;
        }
      
        .cell {
            border: solid 1px;
            border-color: black;
            width: 6vw;
            line-height: 6vw;
            /*margin: 1px;*/
            padding: 3px;
        }
        .premiere{
            border-style: none;
        }


    </style>

</head>

<body>
    


    <div class="wrapper">
    <div class="header">
 Contenu du header
    </div>

    <div class="tabjeu">



        <div class="cellules">
            <div class="cell premiere"> </div>
            <div class="bloc_c">
                <div class="bloc">b2</div>
                <div class="bloc">b1</div>
            </div>
            <div class="bloc_c">
                <div class="bloc">b3</div>
            </div>
            <div class="bloc_c">
                <div class="bloc">b1</div>
                <div class="bloc">b1</div>
            </div>
            <div class="bloc_c">
                <div class="bloc">b2</div>
            </div>


            <div class="bloc_l">
                <div class="bloc">b2</div>
                <div class="bloc">b1</div>
            </div>
            <div class="cell vide"><a href="pouet"><img src="croix.svg"></a></div>
            <div class="cell vide"><a href="pouet"><img src="vide.svg"></a></div>
            <div class="cell vide"><a href="pouet"><img src="carré.svg"></a></div>
            <div class="cell vide">4</div>
            <div class="bloc_l">
                <div class="bloc">b3</div>
            </div>
            <div class="cell vide">5</div>
            <div class="cell vide">6</div>
            <div class="cell vide">7</div>
            <div class="cell vide">8</div>
            <div class="bloc_l">
                <div class="bloc">b1</div>
                <div class="bloc">b1</div>
            </div>
            <div class="cell vide">9</div>
            <div class="cell vide">10</div>
            <div class="cell vide">11</div>
            <div class="cell vide">12</div>
            <div class="bloc_l">
                <div class="bloc">b2</div>
            </div>
            <div class="cell vide">13</div>
            <div class="cell vide">14</div>
            <div class="cell vide">15</div>
            <div class="cell vide">16</div>

        </div>


    </div>
    <div class="footer">
        Contenu du footer
    </div>

</div>


</body>
</html>